<configuration>
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
			</pattern>
		</encoder>
	</appender>

	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>./res/movieinfo.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<!-- daily rollover -->
			<fileNamePattern>./res/movieinfo.%d{yyyy-MM-dd}.log</fileNamePattern>

			<!-- keep 7 days' worth of history -->
			<maxHistory>7</maxHistory>
		</rollingPolicy>
		<encoder>
			<pattern>%d %-5level [%thread] %logger{36} - %msg%n
			</pattern>
		</encoder>
	</appender>

	<logger name="de.bre.mi" level="debug">
		<appender-ref ref="STDOUT" />
	</logger>

	<root level="info">
		<appender-ref ref="FILE" />
	</root>
</configuration>